log4j.rootLogger=INFO,stdout,logfile

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#普通文件日志
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/Users/lirongbo/Library/apache-tomcat-7.0.62/logs/ssm.log
log4j.appender.logfile.Append=true 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#输出日志，如果换成DEBUG表示输出WARN以上级别日志
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n