driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=root123

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#是否打印sql
show_sql=false

#去掉干擾線
#kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
#去除模糊干擾
#kaptcha.obscurificator.impl=net.wish30.auth.kaptcha.impl.NoWater
kaptcha.obscurificator.impl=net.wish30.auth.kaptcha.impl.NoWater